# InformationRetrivelProjectPartB

./: pom.xml
src/main/java/Controller/: Controller.java
src/main/java/Model/: CityDetails.java  DocumentDetails.java  Engine.java  Indexer.java  Model.java  Parse.java  PostingDetails.java  Ranker.java  ReadFile.java  Searcher.java  Stemmer.java  TermDetails.java  TermRankDetails.java  testInbar.java  testMor.java
src/main/java/View/: DictionaryDisplay.fxml  DictionaryDisplay.java  HomePage.fxml  Main.java  OperatingWindow.java  SearchResults.java  View.java
src/main/resources/: HomePage.fxml  OperatingWindow.fxml  SearchResults.fxml
